# Sonata

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/musicplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/musicplayer/: Auth.java  BaseSwipeListViewListener.java  MediaFragment.java  Meta.java  MyActivity.java  PlayListItemsFragment.java  PlaylistFragment.java  Song.java  SwipeListView.java  SwipeListViewListener.java  SwipeListViewTouchListener.java  Video.java  VideoListAdapter.java  VideoListFragment.java  VideoStream.java
app/src/main/java/com/app/musicplayer/Custom/: AddDialogFragment.java  FontTextView.java  MusicArrayAdapter.java  PlaylistArrayAdapter.java  TypeFaceSpan.java  VideoListAdapter.java  VideoListFragment.java
app/src/main/java/com/app/musicplayer/Custom/NavigationDrawer/: NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java
app/src/main/java/com/app/musicplayer/Custom/Objects/: Song.java  Video.java  VideoStream.java
app/src/main/java/com/app/musicplayer/Custom/Swipe/: BaseSwipeListViewListener.java  SwipeListView.java  SwipeListViewListener.java  SwipeListViewTouchListener.java
app/src/main/java/com/app/musicplayer/UI/: MusicMediaController.java  MyActivity.java  PlayListItemsFragment.java  PlaylistFragment.java  VideoListFragment.java  YouTubeTestActivity.java
app/src/main/java/com/app/musicplayer/Util/: Auth.java  MediaFragment.java  Meta.java  MusicNotificationActivity.java  MusicService.java  SongSuggestionProvider.java
app/src/main/java/com/github/axet/vget/vhs/: YouTubeParser.java
app/src/main/res/drawable/: cardviewprefs.xml  overflow_button.xml
app/src/main/res/layout/: activity_main.xml  activity_my.xml  dialog_list_item.xml  dialog_view.xml  drawer_list_item.xml  fragment_media.xml  fragment_playlist.xml  fragment_playlist_items.xml  music_list_item.xml  new_playlist_dialog.xml  notification.xml  package_row.xml  playlist_list_item.xml  rename_layout.xml  search_layout.xml  search_view.xml  simple_search_view.xml  song_dialog_view.xml  song_item_view.xml  song_layout.xml  song_title.xml  swipe_list_front.xml  toolbar_default.xml  video_list_fragment.xml
app/src/main/res/menu/: item_actions.xml  main.xml  my.xml  options_menu.xml  song_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
