apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.app.musicplayer"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
        maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
        mavenCentral()

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/openyoutubeactivity-1.1.jar')
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.google.api-client:google-api-client:1.18.0-rc'
    compile('com.fortysevendeg.swipelistview:swipelistview:1.0-SNAPSHOT@aar') {
        transitive = true
    }
    compile files('libs/google-api-services-youtube-v3-rev120-1.19.0.jar')
    compile files('libs/google-http-client-jackson2-1.18.0-rc.jar')
    compile files('libs/jackson-core-2.1.3.jar')

}
