apply plugin: 'com.android.application'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/openyoutubeactivity-1.1.jar')
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.google.api-client:google-api-client:1.18.0-rc'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile('com.fortysevendeg.swipelistview:swipelistview:1.0-SNAPSHOT@aar') {
        transitive = true
    }
    compile files('libs/google-api-services-youtube-v3-rev120-1.19.0.jar')
    compile files('libs/google-http-client-jackson2-1.18.0-rc.jar')
    compile files('libs/jackson-core-2.1.3.jar')
    compile files('libs/commons-lang3-3.3.2.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/xstream-1.4.7.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.app.musicplayer"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
	multiDexEnabled = true
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
    	 exclude 'META-INF/DEPENDENCIES.txt'
	    exclude 'META-INF/LICENSE.txt'
	    exclude 'META-INF/NOTICE.txt'
	    exclude 'META-INF/NOTICE'
	    exclude 'META-INF/LICENSE'
	    exclude 'META-INF/DEPENDENCIES'
	    exclude 'META-INF/notice.txt'
	    exclude 'META-INF/license.txt'
	    exclude 'META-INF/dependencies.txt'
	    exclude 'META-INF/LGPL2.1'
    }
}

repositories {
        maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
        mavenCentral()

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/openyoutubeactivity-1.1.jar')
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.google.api-client:google-api-client:1.18.0-rc'
    compile('com.fortysevendeg.swipelistview:swipelistview:1.0-SNAPSHOT@aar') {
        transitive = true
    }
    compile files('libs/google-api-services-youtube-v3-rev120-1.19.0.jar')
    compile files('libs/google-http-client-jackson2-1.18.0-rc.jar')
    compile files('libs/jackson-core-2.1.3.jar')
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
}
