<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_below="@+id/statusBarBackground"/>
    <View

        android:id="@+id/statusBarBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_actionbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation = "vertical"
                android:id="@+id/main_linearlayout"
                android:paddingBottom="82dp"
                >
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_above="@+id/main_linearlayout"
                android:layout_alignParentBottom="true">
            <LinearLayout
                android:id="@+id/now_playing_controls_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <SeekBar
                    android:id="@+id/nowPlayingSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="0"
                    android:paddingTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:thumb="@drawable/transparent_drawable"
                    android:indeterminate="false"
                />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/music_controls"
                    android:paddingBottom="15dp"
                    android:orientation="horizontal"

                    android:background="@android:color/white">


                    <ImageButton
                        android:id="@+id/previousButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:alpha="0.9"
                        android:background="?android:selectableItemBackground"
                        android:src="@drawable/btn_playback_previous" />

                    <RelativeLayout
                        android:id="@+id/playPauseButtonBackground"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true" >

                        <ImageButton
                            android:id="@drawable/btn_playback_play"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/btn_playback_play"
                            android:scaleType="centerInside"
                            android:background="#00000000"
                            android:visibility="visible"
                            android:adjustViewBounds="true" />

                    </RelativeLayout>

                    <ImageButton
                        android:id="@+id/nextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:alpha="0.9"
                        android:background="?android:selectableItemBackground"
                        android:src="@drawable/btn_playback_next" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <!-- android:layout_marginTop="?android:attr/actionBarSize"-->
        <fragment
            android:id="@+id/fragment_drawer"
            android:name="com.app.musicplayer.Custom.NavigationDrawer.NavigationDrawerFragment"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/fragment_navigation_drawer"/>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>
