<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">


    <com.app.musicplayer.Custom.FontTextView
        xmlns:custom= "http://schemas.android.com/apk/res-auto"
        custom:fontName="SourceSansPro-Regular.otf"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:textSize="20sp"
        android:padding="2dp"
        android:paddingBottom="20dp"
        android:text="Songs in this list"
        android:textColor="#616161"
        android:id="@+id/playlist_name_textview"
        android:gravity="bottom"
        android:layout_gravity="center" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:id="@+id/playlist_name_listview" />
</LinearLayout>