<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.app.musicplayer.Custom.FontTextView
        xmlns:custom = "http://schemas.android.com/apk/res-auto"
        custom:fontName="SourceSansPro-Light.otf"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="song"
        android:layout_height = "25dp"
        android:id="@+id/music_list_item"
        android:textColor="#616161"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="end"
        android:lines="1"/>
    <com.app.musicplayer.Custom.FontTextView
        xmlns:custom = "http://schemas.android.com/apk/res-auto"
        custom:fontName="SourceSansPro-Light.otf"
        android:layout_marginTop="-6dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="11dp"
        android:layout_width="wrap_content"
        android:textSize="14dp"
        android:text="Krewella"
        android:layout_height = "15dp"
        android:id="@+id/artist_list_item"
        android:textColor="#616161"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="end"
        android:lines="1"/>
</LinearLayout>