<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search_linearlayout"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/song_cardView" >

        <ImageView
            android:id="@+id/song_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:src="@drawable/empty_color_patch"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/gridViewTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/song_thumbnail"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toLeftOf="@+id/song_more_button" >

                <TextView
                    android:id="@+id/song_title_textview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:lines="1"
                    android:text="Title Text"
                    android:textSize="14sp"
                    android:textColor="@color/dark_grey" />

                <TextView
                    android:id="@+id/song_artist_textview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="Subtext"
                    android:textSize="12sp"
                    android:textColor="@color/line" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/song_more_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:layout_centerVertical="true"
                android:layout_marginTop = "10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/overflow_button"
                android:scaleX="0.75"
                android:scaleY="0.75" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>

