<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.app.musicplayer.SwipeListView
        xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/video_list_view"
        android:listSelector="#00000000"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        swipe:swipeFrontView="@id/front"
        swipe:swipeBackView="@id/back"
        swipe:swipeActionLeft="reveal"
        swipe:swipeActionRight="reveal"
        swipe:swipeMode="both"
        swipe:swipeCloseAllItemsWhenMoveList="false"
        swipe:swipeOpenOnLongPress="true"
        android:layout_weight = "1"
        />
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
            <ImageButton
            android:id="@+id/play_button"
            android:layout_weight = "3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:layout_gravity="center"
            android:src="@drawable/play"
            android:onClick="playSong"/>
            <ImageButton
            android:id="@+id/pause_button"
            android:layout_weight = "3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:layout_gravity="center"
            android:src="@drawable/pause"
            android:onClick="playSong"/>
        </RelativeLayout>


</LinearLayout>